# Google Sheets Credentials (JSON string or path)
GOOGLE_SHEETS_CREDENTIALS_JSON=google_credentials.json

# Razorpay Credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# OpenAI / Gemini API Key
OPENAI_API_KEY=AIzaSyB6awsQoQcm9zuxtlFVccPhMm0YBGu5xkM
# GEMINI_API_KEY=

# Security
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Vonage API Credentials
VONAGE_API_KEY=f7f98342
VONAGE_API_SECRET=wEp4(E@M4AnQpd
VONAGE_SMS_NUMBER=+919159321692