GOOGLE_SHEETS_CREDENTIALS_JSON=google_credentials.json
RAZORPAY_KEY_ID=rzp_test_RlZl95PF3zRyQT
RAZORPAY_KEY_SECRET=yMS8xzSDZ2LLAstl0uJXK6ts
OPENAI_API_KEY=AIzaSyB6awsQoQcm9zuxtlFVccPhMm0YBGu5xkM
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VONAGE_API_KEY=f7f98342
VONAGE_API_SECRET=wEp4(E@M4AnQpd
VONAGE_SMS_NUMBER=+919159321692